naver-cloud-sms.accessKey=9vAiG9klWIYNbOpcWG1b
naver-cloud-sms.secretKey=EHLlE27tBLlXoBeW2j7w1mwKkBHIYeFmydMSapdL
naver-cloud-sms.serviceId=ncp:sms:kr:308206827016:webpos_sms_api
naver-cloud-sms.senderPhone=01049922047