naver-cloud-sms.accessKey=Nmmw9x519PdojkRQdKK6
naver-cloud-sms.secretKey=XHPjEOVLjBcEFidPSWXpEpl6d1sRALy91RvzvITy
naver-cloud-sms.serviceId=ncp:sms:kr:308206848530:webpos_team1
naver-cloud-sms.senderPhone=01049922047